{
  "name": "bug-59756-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["bug-59756"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/bug-59756-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["bug-59756:build"]
    }
  }
}
